{
  "name": "vitalis-demo-video",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Demo out/vitalis-demo.mp4 --codec h264 --crf 18"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.531",
    "@remotion/google-fonts": "^4.0.531",
    "@remotion/media-utils": "^4.0.531",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.531"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
